spring.application.name=bamgang

#root path
server.servlet.context-path=/api

# JPA setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Include key
spring.profiles.include=DATABASE-KEY, API-KEY

#Set Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${url}
spring.datasource.username=${id}
spring.datasource.password=${password}
