spring.application.name=bamgang
# JPA setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Include Database key
spring.profiles.include=DATABASE-KEY

#Set Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${url}
spring.datasource.username=${id}
spring.datasource.password=${password}